# help4care

EWasteManagement-master/app/: build.gradle
EWasteManagement-master/app/release/: output-metadata.json
EWasteManagement-master/app/src/androidTest/java/com/moutamid/ewastemanagement/: ExampleInstrumentedTest.java
EWasteManagement-master/app/src/main/: AndroidManifest.xml
EWasteManagement-master/app/src/main/res/drawable/: boder_bottom.xml  border_btn.xml  button_bg.xml  dialog_bg.xml  et_border.xml  ic_arrow_left.xml  ic_at.xml  ic_dots.xml  ic_home_green.xml  ic_lock.xml  ic_more_black.xml  ic_person.xml  ic_round_chat_bubble_outline.xml  ic_send.xml  more_icon.xml  option_selector.xml  recive_border.xml  round_border.xml  round_grey.xml  send_border.xml  star.xml
EWasteManagement-master/app/src/main/res/drawable-v24/: chat_icon.xml  home_icon.xml  ic_home_black.xml  sell_icon.xml
EWasteManagement-master/app/src/main/res/layout/: activity_add_business.xml  activity_all_category.xml  activity_categories.xml  activity_conversation.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_profile.xml  activity_search.xml  activity_select_options.xml  activity_sign_up.xml  activity_splash_screen_main.xml  activity_sub_category.xml  all_category_item.xml  category_dialog.xml  fragment_home.xml  fragment_menu.xml  fragment_message.xml  message_card.xml  recive_message_card.xml  recommended_card.xml  search_category_card.xml  search_city_card.xml  send_message_card.xml  sub_category_item.xml
EWasteManagement-master/app/src/main/res/menu/: bottom_menu.xml
EWasteManagement-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EWasteManagement-master/app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
