<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CategoriesActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/inter"
        android:textAllCaps="true"
        android:lineHeight="27dp"
        android:text="THESE ARE OUR\nFAVOURITE CATEGORIES"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/inter"
        android:layout_below="@id/text"
        android:lineHeight="27dp"
        android:text="They will appear in your top list"
        android:textColor="@color/grey_d"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text2"
        android:layout_alignParentBottom="true"
        android:src="@drawable/group_1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/goBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Lets Go"
            android:textAllCaps="true"
            android:textColor="@color/textblack"
            android:textSize="16dp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

