<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="We will send you an email with instructions with it."
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/inter"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="your-email@comapny.com"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_at"
            android:drawablePadding="15sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Send"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>