<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MessageFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/green"
        android:text="Messages"
        android:gravity="center"
        android:layout_margin="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mesagesRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/message_card"
        android:layout_below="@id/title"/>


</RelativeLayout>