<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">

    <TextView
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:text="Hello"
        android:drawablePadding="12sp"
        android:textSize="16dp"
        android:background="@drawable/boder_bottom"
        android:drawableLeft="@drawable/ic_baseline_language_24"
        android:textColor="@color/textblack"
        android:fontFamily="@font/inter" />

</com.google.android.material.card.MaterialCardView>